
.user-greeting {
    font-size: 16px;
    margin-left: 10px;
    vertical-align: middle;
}
.wrapper {
    width: 100%;
    position: relative;
}
.wrapper i {
    height: 50px;
    width: 50px;
    background: rgb(118, 233, 118);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateX(-50%);
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child {
    left: -22px;
}
.wrapper i:last-child {
    right: -22px;
}
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    padding: 5px;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel .card {
    scroll-snap-align: start;
    height: 340px;
    list-style: none;
    background: black;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 98%;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: scroll;
}
.card .img {
    background: rgb(1, 22, 47);
    width: 145px;
    height: 145px;
    border-radius: 50%;
}
.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}
.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.card span {
    color: #6a6d78;
    font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
.social-links {
    list-style: none;
    padding: 0;
}
.social-links li {
    display: inline;
    margin-right: 10px;
}
.social-links a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}
.social-links a:hover {
    color: #399BFF;
}
.social-links li {
    display: inline;
    margin-right: 10px;
}

.social-links a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #399BFF;
}

.container-main {
    background: url('{{ url_for('static', filename='img/bg.jpeg') }}') no-repeat center center fixed;
    background-size: cover;
}

/* Basic styles for the navigation bar */
.header {
    background: rgba(0, 0, 0, 0.7); /* Adjust as needed */
    padding: 2px 0;
}

.logo-default {
    max-width: 100%;
}

.topnav {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7); /* Match the header background */
    position: relative; /* Ensure the positioning for responsiveness */
}

.topnav a {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: black;
    color: rgb(71, 64, 251);
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

/* Overlay styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 999; /* Place it above all other content */
}




/*.sec{
    
    position: relative;
    padding: 0% 30%;
    height: 80%;
    width: 100%;
}


.testcard{
    
    height: 100%;
    width: 100%;
}


.card {
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
  }

.description .full {
    display: none;
}

.show-more-btn {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}*/
.sec {
    position: relative;
    padding: 0% 30%;
    height: 80%;
    width: 100%;
}

.testcard {
    height: 100%;
    width: 100%;
}

.cards {
    display: flex;
    overflow-x: auto;
}

.card {
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    min-width: 300px;
    margin: 10px;
}

.description .full {
    display: none;
}

.show-more-btn {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.action-button{

    color: black;
}
.truncated{
    color: #000000;

}

/* Responsive styles */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none; /* Hide all links except the first one */
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .nav-list {
        display: block; /* Make sure the list is visible when toggled */
        width: 100%; /* Full width */
        background-color: #333; /* Background color for the dropdown */
    }

    .topnav.responsive ~ .overlay {
        display: block; /* Show the overlay when the menu is open */
    }
}
